KEYCLOAK_VERSION=24.0.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_HOSTNAME=localhost
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://meu-banco:5432/keycloakdb
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=senha_do_banco
POSTGRES_VERSION=15
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=senha_do_banco
POSTGRES_DB=keycloakdb