KEYCLOAK_VERSION=24.0.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_HOSTNAME=localhost
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://meu-banco:5432/keycloakdb
KC_DB_URL_HOST=db-keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
#POSTGRES_VERSION=15
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_DB=keycloakdb